<a href="home.html"><h2>HOME</h2></a>
<a href="projects.html"><h2>Projects</h2></a>
<a href="contact.html"><h2>Contacts</h2></a>

<h1>Projects</h1>

<h3>Here are some projects I have done</h3>

<ol>
    <li><h2>Repliication of Apple Website</h2></li>
    <img src="images/apple website replit.jpg" alt="replication of apple website" width="250" height="150"/>
    <hr />
    <li><h2>Practice travel page</h2></li>
    <img src="images/travel page.jpg" alt="travel page I made in High School" width="250" height="150"/>
    <hr />
    <li><h2>Practice restaurant page</h2></li>
    <img src="images/resturant page.jpg" alt="example of resturant ordering page" width="250" height="150"/>
    <hr />
    <li><h2>Place in NYC with Website of the places</h2></li>
    <img src="images/places in nyc.jpg" alt="picture of places in NYC including imges that redirect you to respected webites " width="250" height="150"/>
    <hr />
</ol>
